Arad Zerind 75 366
Zerind Arad 75 374
Arad Timisoara 118 366
Timisoara Arad 118 329
Arad Sibiu 140 366
Sibiu Arad 140 253
Zerind Oradea 71 374
Oradea Zerind 71 380
Timisoara Lugoj 111 329
Lugoj Timisoara 111 244
Lugoj Mehadia 70 244
Mehadia Lugoj 70 241
Mehadia Dobreta 75 241
Dobreta Mehadia 75 242
Dobreta Craiova 120 242
Craiova Dobreta 120 160
Craiova Rimnicu-Vilcea 146 160
Rimnicu-Vilcea Craiova 146 193
Rimnicu-Vilcea Pitesti 97 193
Pitesti Rimnicu-Vilcea 97 98
Craiova Pitesti 138 160
Pitesti Craiova 138 98
Pitesti Bucharest 101 98
Bucharest Pitesti 101 0
Bucharest Giurgiu 90 0
Giurgiu Bucharest 90 77
Bucharest Urziceni 85 0
Urziceni Bucharest 85 80
Urziceni Hirsova 98 80
Hirsova Urziceni 98 151
Hirsova Eforie 86 151
Eforie Hirsova 86 161
Vaslui Urziceni 142 199
Urziceni Vaslui 142 80
Vaslui Lasi 92 199
Lasi Vaslui 92 226
Lasi Neamt 87 226
Neamt Lasi 87 234
Oradea Sibiu 151 380
Sibiu Oradea 151 253
Sibiu Rimnicu-Vilcea 80 253
Rimnicu-Vilcea Sibiu 80 193
Sibiu Fagaras 99 253
Fagaras Sibiu 99 178
Fagaras Bucharest 211 178
Bucharest Fagaras 211 0